<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

<android.support.v7.widget.CardView
    android:layout_margin="12dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:background="@android:color/white"
    android:elevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="22sp"
                android:textAllCaps="true"
                android:textColor="@color/maintextcolor"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Subject"
                android:id="@+id/c" />

            <ImageView
                android:layout_marginTop="5dp"
                android:padding="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu"
                android:id="@+id/overflowmenu"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="58dp"
                android:layout_marginStart="58dp"
                android:id="@+id/relativeLayout2">

                <com.balysv.materialripple.MaterialRippleLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:mrl_rippleDimension="3dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/ripple"
                    android:layout_width="70dp"
                    android:layout_height="60dp">

                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/smallgreentick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval"
                    android:id="@+id/button_at"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/relativeLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="75dp"
                android:layout_marginEnd="75dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/ripple2"
                    android:layout_width="70dp"
                    android:layout_height="60dp">
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:src="@drawable/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/oval"
                android:id="@+id/button_a"/>

                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your percentage: "
                android:textSize="12sp"
                android:id="@+id/percentage"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>